<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link
    rel="stylesheet"
    href="bootstrap-5.2.0-beta1-dist/css/bootstrap.min.css"
  />
  <body>
    <div class="form-floating">
      <textarea
        class="form-control"
        placeholder="Leave a comment here"
        id="floatingTextarea"
      ></textarea>
      <label for="floatingTextarea">Comments</label>
      <script src="bootstrap-5.2.0-beta1-dist/js/bootstrap.bundle.min.js"></script>
    </div>
  </body>
</html>
